# Generated by Django 2.1.1 on 2019-04-15 16:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aboutMeApp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mymodels',
            name='desc',
            field=models.CharField(max_length=500),
        ),
    ]
